<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Butter Chicken</h1>
    <img src="../images/butterchickencurry.jpg" style=" width:500px; height:400px;">
    <h2> The most fragrant, creamy tomato sauce envelops tender pieces of chicken in this super easy, stovetop butter chicken recipe. </h2>

    <h3>Ingredients</h3>
    <ul>
        <li>Olive oil</li>
        <li>Garlic</li>
        <li>Ginger</li>
        <li>Yellow onions</li>
        <li>Chicken stock</li>
        <li>Tomato paste</li>
        <li>Cinnamon</li>
        <li>Cumin</li>
        <li>Garam masala</li>
        <li>Turmeric</li>
        <li>Boneless, skinless chicken breast></li>
        <li>Lemon Juice</li>
        <li>Heavy cream</li>
        
    
    
    
    
    
    </ul>
    <h3>Recipe instructions</h3>
    <ol>
        <li><em> Sauté onions, garlic and ginger for a few minutes.</em></li>
        <li><em>Stir in butter, stock, tomato paste, all of the spices—the flavorful base of the butter chicken sauce!—followed by all of the chicken pieces.</em></li>
        <li><em>Pop a lid on the pan and simmer until the chicken is done.</em></li>
        <li><em>Stir in lemon juice and heavy cream, and simmer on low for just a few minutes to let everything cohere.</em></li>
        <li><em>You’re done! We love this with plain, steamed basmati rice, and serve some warm naan on the side if you’ve got it!</em></li>
    </ol>
    <a href="../index.html">Back to the recipies</a>
    
</body>
</html>